{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PrismaDB;User ID=sa;Password=mns302mns302"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
